####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=Redmi
ro.product.bootimage.device=ruby
ro.product.bootimage.manufacturer=Xiaomi
ro.product.bootimage.model=22101316G
ro.product.bootimage.name=lineage_ruby
ro.bootimage.build.date=Fri Apr 19 23:39:07 UTC 2024
ro.bootimage.build.date.utc=1713569947
ro.bootimage.build.fingerprint=Redmi/ruby_global/ruby:14/UP1A.230620.001/V816.0.3.0.UMOMIXM:user/release-keys
ro.bootimage.build.id=AP1A.240405.002.A1
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=userdebug
ro.bootimage.build.version.incremental=eng.nobody.20240419.233908
ro.bootimage.build.version.release=14
ro.bootimage.build.version.release_or_codename=14
ro.bootimage.build.version.sdk=34
# end of file
