####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=Redmi
ro.product.product.device=ruby
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=22101316G
ro.product.product.name=lineage_ruby
ro.product.build.date=Fri Apr 19 23:39:07 UTC 2024
ro.product.build.date.utc=1713569947
ro.product.build.fingerprint=Redmi/ruby_global/ruby:14/UP1A.230620.001/V816.0.3.0.UMOMIXM:user/release-keys
ro.product.build.id=AP1A.240405.002.A1
ro.product.build.tags=release-keys
ro.product.build.type=userdebug
ro.product.build.version.incremental=eng.nobody.20240419.233908
ro.product.build.version.release=14
ro.product.build.version.release_or_codename=14
ro.product.build.version.sdk=34
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
dalvik.vm.systemservercompilerfilter=speed-profile
ro.product.build.16k_page.enabled=false
ro.product.vndk.version=35
ro.build.characteristics=default
ro.product.ab_ota_partitions=audio_dsp,boot,cam_vpu1,cam_vpu2,cam_vpu3,dpm,dtbo,gz,lk,logo,mcupm,md1img,pi_img,preloader,product,scp,spmfw,sspm,system,system_ext,tee,vbmeta,vbmeta_system,vbmeta_vendor,vendor
ro.product.cpu.pagesize.max=4096
ro.dalvik.vm.enable_uffd_gc=true
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.input.video_enabled=false
setupwizard.theme=glif_v4
setupwizard.feature.day_night_mode_enabled=true
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.support_one_handed_mode=true
ro.config.ringtone=Orion.ogg
ro.com.android.mobiledata=false
# end of file
