####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=Redmi
ro.product.system_dlkm.device=ruby
ro.product.system_dlkm.manufacturer=Xiaomi
ro.product.system_dlkm.model=22101316G
ro.product.system_dlkm.name=lineage_ruby
ro.system_dlkm.build.date=Sat Apr 20 10:03:36 UTC 2024
ro.system_dlkm.build.date.utc=1713607416
ro.system_dlkm.build.fingerprint=Redmi/ruby_global/ruby:14/UP1A.230620.001/V816.0.3.0.UMOMIXM:user/release-keys
ro.system_dlkm.build.id=AP1A.240405.002.A1
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=userdebug
ro.system_dlkm.build.version.incremental=eng.nobody.20240420.100341
ro.system_dlkm.build.version.release=14
ro.system_dlkm.build.version.release_or_codename=14
ro.system_dlkm.build.version.sdk=34
# end of file
