####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Redmi
ro.product.system_ext.device=ruby
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=22101316G
ro.product.system_ext.name=lineage_ruby
ro.system_ext.build.date=Fri Apr 19 23:39:07 UTC 2024
ro.system_ext.build.date.utc=1713569947
ro.system_ext.build.fingerprint=Redmi/ruby_global/ruby:14/UP1A.230620.001/V816.0.3.0.UMOMIXM:user/release-keys
ro.system_ext.build.id=AP1A.240405.002.A1
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=eng.nobody.20240419.233908
ro.system_ext.build.version.release=14
ro.system_ext.build.version.release_or_codename=14
ro.system_ext.build.version.sdk=34
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
ro.sf.blurs_are_expensive=1
ro.surface_flinger.supports_background_blur=1
arm64.memtag.process.system_server=off
dalvik.vm.dex2oat64.enabled=true
ro.face.sense_service=true
# end of file
